# KotlinACC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinacc/kimyounghoon/kotlinacc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinacc/kimyounghoon/kotlinacc/: Constants.kt  MainActivity.kt  NetworkState.kt  PhotoDataFactory.kt  PhotoDataSource.kt  PhotoGlideModule.kt
app/src/main/java/com/kotlinacc/kimyounghoon/kotlinacc/activities/: BaseAppCompatActivity.kt  MainActivity.kt
app/src/main/java/com/kotlinacc/kimyounghoon/kotlinacc/adapters/: PhotoAdapter.kt
app/src/main/java/com/kotlinacc/kimyounghoon/kotlinacc/bindingadapters/: ImageBindingAdapter.kt
app/src/main/java/com/kotlinacc/kimyounghoon/kotlinacc/datasources/: PhotoDataSource.kt
app/src/main/java/com/kotlinacc/kimyounghoon/kotlinacc/extensions/: AppCompatActivityExt.kt  ViewExt.kt
app/src/main/java/com/kotlinacc/kimyounghoon/kotlinacc/factories/: PhotoDataFactory.kt
app/src/main/java/com/kotlinacc/kimyounghoon/kotlinacc/fragments/: BaseDialogFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/kotlinacc/kimyounghoon/kotlinacc/interfaces/: PhotoViewModelImpl.kt
app/src/main/java/com/kotlinacc/kimyounghoon/kotlinacc/models/: NetworkState.kt  Photo.kt
app/src/main/java/com/kotlinacc/kimyounghoon/kotlinacc/networks/: PhotoApi.kt  RetrofitClient.kt
app/src/main/java/com/kotlinacc/kimyounghoon/kotlinacc/viewmodels/: PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_progress_dialog.xml  item_photo.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kotlinacc/kimyounghoon/kotlinacc/: ExampleUnitTest.kt
