<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="photo"
                type="com.kotlinacc.kimyounghoon.kotlinacc.models.Photo"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_user_height"
            android:padding="10dp">

        <ImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/user_image_size"
                android:layout_height="@dimen/user_image_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vertical_user_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:userImageUrl="@{photo.user.profileImage.medium}"/>

        <android.support.constraint.Guideline
                android:id="@+id/vertical_user_divider"
                android:layout_width="@dimen/guideline_size"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/vertical_user_divider_size"/>

        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_of_user_image"
                android:includeFontPadding="false"
                android:text="@{photo.user.username}"
                android:textSize="@dimen/username_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/date"
                app:layout_constraintStart_toEndOf="@+id/vertical_user_divider"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="kimyounghoon"/>

        <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_of_user_image"
                android:includeFontPadding="false"
                android:text="@{photo.createdAt}"
                android:textSize="@dimen/date_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vertical_user_divider"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="date"/>

    </android.support.constraint.ConstraintLayout>
</layout>