<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/user_container"
            layout="@layout/item_user" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/thumbnail_height"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_container" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_divider"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/thumbnail" />

    </android.support.constraint.ConstraintLayout>

</layout>

